MauiAppCadastroDeEventos/Views/InserirEvento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppCadastroDeEventos.Views.InserirEvento"
             Title="InserirEvento"
             NavigationPage.HasNavigationBar="False">



    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,3" EndPoint="1,0">
            <GradientStop Color="black" Offset="0.4"/>
            <GradientStop Color="purple" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout Padding="10">
        <Label Text="Inserir Novo Evento"
               FontFamily="MerriweatherBlackItalic"
               FontSize="30"
               TextColor="{StaticResource White}"
               HorizontalTextAlignment="Center"
               Margin="0,0,0,5"/>
        <Frame BackgroundColor="{StaticResource TertiaryDark}" BorderColor="{StaticResource TertiaryDark}" Padding="10">
            <VerticalStackLayout>
                <Label Text="Nome do Evento"/>
                <Entry x:Name="nome_evento" Text="" Placeholder="Ex: Festa de Fim de Ano" Margin="0,5,0,0"/>

                <VerticalStackLayout Margin="0,5,0,0">
                    <Label Text="Data do Evento "/>
                    <HorizontalStackLayout Margin="0,5,0,0" HorizontalOptions="Center">
                        <Label Text="Início:" VerticalTextAlignment="Center" Margin="0,0,5,0"/>
                        <DatePicker x:Name="dtpck_inicio"  Format="dd/MM/yyyy" Margin="0,0,5,0"/>

                        <Label Text="Fim:" VerticalTextAlignment="Center" Margin="5,0,5,0"/>
                        <DatePicker x:Name="dtpck_fim"  Format="dd/MM/yyyy"/>
                    </HorizontalStackLayout>

                    <Label Text="Local do Evento" Margin="0,5,0,5"/>
                    <Entry x:Name="local_evento" Text="" Placeholder="Ex: Rua do Matão, 123 - São Paulo, SP" />

                   <Label Text="Número de Participantes" Margin="0,5,0,5"/>
                   <Entry x:Name="nmr_participantes" Text="" Placeholder="Ex: 20"/>


                    <Label  Text="Custo por Participante" Margin="0,5,0,5"/>
                    <Entry x:Name="cst_participantes" Text="" Placeholder="Ex: 100"/>
                </VerticalStackLayout> 
            </VerticalStackLayout>
        </Frame>

        <Button Text="Cadastrar" Margin="0,10,0,0" FontFamily="MerriweatherBoldItalic" Clicked="Button_Clicked"/>
        <Button Text="Voltar" Margin="0,5,0,0" FontFamily="MerriweatherBoldItalic" Clicked="Button_Clicked1"/>

    </VerticalStackLayout>





</ContentPage>