MauiAppCadastroDeEventos/Views/ListarEventos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppCadastroDeEventos.Views.ListarEventos"
             Title="ListarEventos"
             NavigationPage.HasNavigationBar="False">


    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,3" EndPoint="1,0">
            <GradientStop Color="black" Offset="0.4"/>
            <GradientStop Color="purple" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    
                <VerticalStackLayout Padding="10">
                    <Frame BackgroundColor="{StaticResource TertiaryDark}" BorderColor="{StaticResource TertiaryDark}">
                        <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, *, *, *, *, *">
                            <Label Grid.Row="0" Grid.Column="0"
                                    Text="Nome do Evento"
                                    HorizontalTextAlignment="Center"
                                    FontFamily="MerriweatherBoldItalic"
                                    TextColor="{StaticResource TertiaryLight}"/>
                            <Label Grid.Row="0" Grid.Column="1"
                                    Text="Data Início"
                                    HorizontalTextAlignment="Center"
                                    FontFamily="MerriweatherBoldItalic"
                                    TextColor="{StaticResource TertiaryLight}"/>
                            <Label Grid.Row="0" Grid.Column="2"
                                    Text="Data Termino"
                                    HorizontalTextAlignment="Center"
                                    FontFamily="MerriweatherBoldItalic"
                                    TextColor="{StaticResource TertiaryLight}"/>
                            <Label Grid.Row="0" Grid.Column="3"
                                    Text="Duração"
                                    HorizontalTextAlignment="Center"
                                    FontFamily="MerriweatherBoldItalic"
                                    TextColor="{StaticResource TertiaryLight}"/>
                            <Label Grid.Row="0" Grid.Column="4"
                                    Text="Qntd. Participantes"
                                    HorizontalTextAlignment="Center"
                                    FontFamily="MerriweatherBoldItalic"
                                    TextColor="{StaticResource TertiaryLight}"/>
                            <Label Grid.Row="0" Grid.Column="5"
                                    Text="Custo do Evento"
                                    HorizontalTextAlignment="Center"
                                    FontFamily="MerriweatherBoldItalic"
                                    TextColor="{StaticResource TertiaryLight}"/>       
                        </Grid>
                    </Frame>
                    <Frame BackgroundColor="{StaticResource TertiaryDark}" BorderColor="{StaticResource TertiaryDark}" Margin="0,10,0,10">
                        <ListView x:Name="EventosListView" ItemsSource="{Binding ListaEventos}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid ColumnDefinitions="*, *, *, *, *, *">
                                            <Label Grid.Column="0" Text="{Binding Nome}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource White}" FontFamily="MerriweatherItalic" FontSize="15"/>
                                            <Label Grid.Column="1" Text="{Binding DataInicio, StringFormat='{}{0: dd/MM/yyyy}'}" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="MerriweatherItalic" FontSize="15"/>
                                            <Label Grid.Column="2" Text="{Binding DataTermino, StringFormat='{}{0: dd/MM/yyyy}'}" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="MerriweatherItalic" FontSize="15"/>
                                            <Label Grid.Column="3" Text="{Binding DuracaoEvento}" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="MerriweatherItalic" FontSize="15"/>
                                            <Label Grid.Column="4" Text="{Binding Participantes}" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="MerriweatherItalic" FontSize="15"/>
                                            <Label Grid.Column="5" Text="{Binding CustoTotal, StringFormat='{}{0:c}'}" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="MerriweatherItalic" FontSize="15"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
                    <Button Text="Voltar" Margin="0,5,0,0" FontFamily="MerriweatherBoldItalic" Clicked="Button_Clicked"/>
                </VerticalStackLayout>
</ContentPage>