MauiAppCadastroDeEventos/Views/ResumoEvento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppCadastroDeEventos.Views.ResumoEvento"
             Title="ResumoEvento"
             NavigationPage.HasNavigationBar="False"
             >
             
        <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,3" EndPoint="1,0">
            <GradientStop Color="black" Offset="0.4"/>
            <GradientStop Color="purple" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout Padding="15">
        <Label Text="Resumo do Evento"
               FontFamily="MerriweatherBlackItalic"
               FontSize="30"
               TextColor="{StaticResource White}"
               HorizontalTextAlignment="Center"
               Margin="0,0,0,5"/>

            <Frame BackgroundColor="{StaticResource TertiaryDark}" BorderColor="{StaticResource TertiaryDark}">
                <VerticalStackLayout>
                    <HorizontalStackLayout Padding="5">
                        <Label Text="Nome do Evento:" Margin="0,0,5,0" FontFamily="Merriweather-BoldItalic" TextColor="{StaticResource TertiaryLight}"/>
                        <Label Text="{Binding Nome}" FontFamily="MerriweatherItalic" FontSize="15"/> 
                    </HorizontalStackLayout>

                    <Label Text="Data do Evento" Padding="5" FontFamily="Merriweather-BoldItalic" TextColor="{StaticResource TertiaryLight}"/>
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Label Text="De:" Margin="0,0,5,0" FontFamily="Merriweather-Bold" TextColor="{StaticResource TertiaryLight}"/>
                        <Label Text="{Binding DataInicio, StringFormat='{}{0:dd/MM/yyyy}'}" FontFamily="MerriweatherItalic" />
                        
                        <Label Text="Até:" Margin="10,0,5,0" FontFamily="Merriweather-Bold" TextColor="{StaticResource TertiaryLight}"/>
                        <Label Text="{Binding DataTermino, StringFormat='{}{0:dd/MM/yyyy}'}" FontFamily="MerriweatherItalic"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Padding="5">
                        <Label Text="Dias de Duração:" Margin="0,0,5,0" FontFamily="Merriweather-BoldItalic" TextColor="{StaticResource TertiaryLight}"/>
                        <Label Text="{Binding DuracaoEvento}" FontFamily="MerriweatherItalic" FontSize="15"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Padding="5">
                        <Label Text="Quantidade de Participantes:" Margin="0,0,5,0" FontFamily="Merriweather-BoldItalic" TextColor="{StaticResource TertiaryLight}" />
                        <Label Text="{Binding Participantes}" FontFamily="MerriweatherItalic" FontSize="15"/>
                    </HorizontalStackLayout>

                    
                    <HorizontalStackLayout Padding="5">
                        <Label Text="Custo por Participante:" Margin="0,0,5,0" FontFamily="Merriweather-BoldItalic" TextColor="{StaticResource TertiaryLight}"/>
                        <Label Text="{Binding CustoParticipante, StringFormat='{}{0:c}'}" FontFamily="MerriweatherItalic"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Padding="5">
                        <Label Text="Custo do Evento:" Margin="0,0,5,0" FontFamily="Merriweather-BoldItalic" TextColor="{StaticResource TertiaryLight}"/>
                        <Label Text="{Binding CustoTotal, StringFormat='{}{0:c}'}" FontFamily="MerriweatherItalic" FontSize="15"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Padding="5">
                        <Label Text="Local:" Margin="0,0,5,0" FontFamily="Merriweather-BoldItalic" TextColor="{StaticResource TertiaryLight}"/>
                        <Label Text="{Binding Local}" FontFamily="MerriweatherItalic" FontSize="15"/>
                    </HorizontalStackLayout> 

                </VerticalStackLayout>
            </Frame>

            <Button Text="Concluir" Margin="0,10,0,0" FontFamily="MerriweatherBoldItalic" Clicked="Button_Clicked"/>
            <Button Text="Voltar" Margin="0,5,0,0" FontFamily="MerriweatherBoldItalic" Clicked="Button_Clicked1"/>

               
    </VerticalStackLayout>
</ContentPage>